spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=prince
spring.datasource.password=prince

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security default user (for development only)
spring.security.user.name=admin
spring.security.user.password=admin123